{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "This is a sample todo-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lokesh reddy",
  "license": "ISC",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
